"Reference","Value","Datasheet","Footprint","Qty","DNP"
"3V1","TestPoint","~","TestPoint:TestPoint_Pad_D1.0mm","1",""
"BZ1","Buzzer","~","Buzzer_Beeper:Buzzer_12x9.5RM7.6","1",""
"C1","100nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C2","100nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C3","10nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C4","100nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C5","10uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C6","100nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C7","1000uF","~","Capacitor_SMD:C_Elec_8x10.2","1",""
"C8","1000uF","~","Capacitor_SMD:C_Elec_8x10.2","1",""
"C9","DNP","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C10","100nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"F1","250mA","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","1",""
"J1","Sensor","~","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","1",""
"J2","Blue LED","~","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","1",""
"J3","Reset button","~","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","1",""
"J4","Red LED","~","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","1",""
"J5","LiPo cell","~","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","1",""
"Q1","A03400","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Package_TO_SOT_SMD:SOT-23","1",""
"Q2","AO3401A","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"R1","10M","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R2","1M3","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R3","180K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R6","10K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R7","1K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R8","220K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R9","47K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R10","10K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R11","620K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R12","10K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R13","1K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R14","47K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R15","27K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"RV1","200K","https://www.vishay.com/docs/51008/ts53.pdf","Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical","1",""
"RV2","10K","https://www.vishay.com/docs/51008/ts53.pdf","Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical","1",""
"U1","NCV308ADJ","https://eu.mouser.com/datasheet/2/308/NCP308_D-1812522.pdf","Package_SO:TSOP-6_1.65x3.05mm_P0.95mm","1",""
"U2","ICM7555xB","http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U3","WEMOS D1 mini V4","","Module:WEMOS_D1_mini_light","1",""
"U4","TPS73101DBV","http://www.ti.com/lit/ds/symlink/tps731.pdf","Package_TO_SOT_SMD:SOT-23-5","1",""
"U5","LoRa_E32_433T20D","","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","1",""
